<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Students</title>
    <link href="https://fonts.googleapis.com/css2?family=Texturina:ital@1&display=swap" rel="stylesheet">
</head>
<body>
<style>
    body {
        width: 100vw;;
        background-image: url('https://funart.pro/uploads/posts/2020-04/thumbs/1587229776_4-p-temnie-foni-s-teksturoi-dlya-saitov-10.jpg');
        background-attachment: fixed;
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    ol {
        color: white;
        font-family: 'Texturina', serif;
    }

    ul {
        list-style: none;

    }

    ul li:first-child {
        font-size: 20px;
        font-weight: 700;
    }



  </style>
<ol>
    {% for student in students %}
    <li>
        <ul>
            <li>{{ student.name }} {{ student.surname }}</li>
            <li>{{ student.age }}</li>
            <li>{{ student.sex }}</li>
            <li>{{ student.address }}</li>
            <li>{{ student.description }}</li>
            <li>{{ student.birthday }}</li>
            <li>{{ student.email }}</li>
            <li>{{ student.social_url }}</li>
        </ul>
    </li>
    <br/>
    {% endfor %}
</ol>

</body>
</html>
