<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Updating</title>
        <link href="https://fonts.googleapis.com/css2?family=Texturina:ital@1&display=swap" rel="stylesheet">
</head>
<body>
<style>
     body {
        width: 100vw;
        background-image: url('https://funart.pro/uploads/posts/2020-04/thumbs/1587229776_4-p-temnie-foni-s-teksturoi-dlya-saitov-10.jpg');
        background-attachment: fixed;
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;
        display: flex;
        font-family: 'Texturina', serif;
        align-items: center;
        justify-content: center;
        color: white;
        height: 99vh;
        margin: 0;
    }
    form {
        display: flex;
        flex-direction: column;
        align-items: center;
    }
</style>

<form action="{% url 'update_student' id=student.id %}" method="POST">
    {% csrf_token %}
    {{ student_form }}
    <input type="submit">
</form>

</body>
</html>